# Luxura-shopping-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shops/ecomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shops/ecomm/: EcommApp.kt  MainActivity.kt  PaymentStatus.kt
app/src/main/java/com/shops/ecomm/core/: ApiConstants.kt  NetworkModule.kt  NotificationService.kt
app/src/main/java/com/shops/ecomm/data/mapper/: CategoryMapper.kt  LocationMapper.kt  ProductMapper.kt
app/src/main/java/com/shops/ecomm/data/remote/: CategoryApi.kt  CategoryDTO.kt  LocationApi.kt  LocationDTO.kt  ProductApi.kt  ProductDTO.kt
app/src/main/java/com/shops/ecomm/data/repository/: AuthRepository.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  LocationRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/shops/ecomm/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/shops/ecomm/domain/model/: CartItem.kt  Category.kt  Location.kt  Order.kt  Product.kt
app/src/main/java/com/shops/ecomm/domain/repository/: CartRepository.kt  CategoryRepository.kt  LocationRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/shops/ecomm/domain/usecase/: GetCategoryUseCase.kt  GetLocationUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/shops/ecomm/navigation/: AppNavGraph.kt  BottomItem.kt  BottomNav.kt  MainScreen.kt
app/src/main/java/com/shops/ecomm/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/shops/ecomm/presentation/cart/: CartScreen.kt  CartViewModel.kt  CheckoutScreen.kt  OrderSuccessScreen.kt
app/src/main/java/com/shops/ecomm/presentation/home/: HomeScreen.kt  HomeViewModel.kt  ProductDetailScreen.kt
app/src/main/java/com/shops/ecomm/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/shops/ecomm/presentation/order/: OrderViewModel.kt  TrackOrderScreen.kt
app/src/main/java/com/shops/ecomm/presentation/profile/: ProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/shops/ecomm/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/shops/ecomm/presentation/splash/: SplashScreen.kt
app/src/main/java/com/shops/ecomm/presentation/wishlist/: WishScreen.kt  WishlistViewModel.kt
app/src/main/java/com/shops/ecomm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shops/ecomm/util/: LocalManagers.kt  NetworkReceiver.kt  ShimmerEffect.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shops/ecomm/: ExampleUnitTest.kt
data/repository/: UserRepositoryImpl.kt
domain/model/: User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
